# Application name
spring.application.name=SpringRestJob

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/springrestjob
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Pageable configuration
spring.data.web.pageable.one-indexed-parameters=true

# JWT configuration
cdweb.jwt.base64-secret=wvkF0Vd9iRa4jUx704Pui+IbicXMG/UqWLwjHdHkGv0R9Qs9nU56VT1Z02gBC+kLgAC3Ieyo2a4Nr3vjsXMZeA==
cdweb.jwt.access-token-validity-in-seconds=8640000
cdweb.jwt.refresh-token-validity-in-seconds=8640000

# File upload base path
cdweb.upload-file.base-uri=file:///D:/upload2/